<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Eldar Rakhimberdiev">
  <meta name="description" content="postdoctoral researcher">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-72320737-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://eldarrak.github.io/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="https://eldarrak.github.io/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://eldarrak.github.io/post/phd-positon-2019/">

  

  <title>Ancient timers in dynamic environments | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#papers">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/wild_clocks.jpg" class="article-banner" itemprop="image">
  <span class="article-header-caption">© Julia Karagicheva</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Ancient timers in dynamic environments</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-04-10 20:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Apr 10, 2018
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/phd-project-2019">PhD project 2019</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2feldarrak.github.io%2fpost%2fphd-positon-2019%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Ancient%20timers%20in%20dynamic%20environments&amp;url=https%3a%2f%2feldarrak.github.io%2fpost%2fphd-positon-2019%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2feldarrak.github.io%2fpost%2fphd-positon-2019%2f&amp;title=Ancient%20timers%20in%20dynamic%20environments"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2feldarrak.github.io%2fpost%2fphd-positon-2019%2f&amp;title=Ancient%20timers%20in%20dynamic%20environments"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Ancient%20timers%20in%20dynamic%20environments&amp;body=https%3a%2f%2feldarrak.github.io%2fpost%2fphd-positon-2019%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>Our world is constantly cycling, with seasons passing by, the day coming after the night, the moon turning around the Earth and driving tidal rhythms. All living organisms have to align their lives with these cycles. It has long been studied how the ancient time-keeping programs regulate animal physiological and behavioural cycles at annual, daily or tidal or lunar scales. In avian chronobiology, experiments by Ebo Gwinner and Viktor Dolnik have become a classic. Recently, our supervisory team and others have been breathing new life in studies of nature’s enigmatic rhythms.</p>

<p>Many birds are born with internal time-keepers that help them anticipate rhythmic changes in the environment, such as the coming of spring and autumn. Birds then prepare to migrate, to breed, and to moult, just in time for the change of seasons. However, in our times environments are changing rapidly. Therefore, we need a better understanding of  time-keeping programs. This PhD project seeks to dissect biological time-keeping and look at it from the ecological perspective.</p>

<p>Nowadays, novel technologies, state-of-the-art analytical methods and the tools for remote observation open up new opportunities to look at biological clocks at a different level and, importantly, to answer acute questions, such as:</p>

<ul>
<li>How migratory birds change their routines to the diverse environmental cycling along the flyway.</li>
<li>How do they adjust when environmental cycles get disrupted.</li>
<li>How the ability, the pace and the pathways of adjustment depend on species’ life history.</li>
</ul>

<p>We offer a fascinating and flexible PhD project, with a focus on avian time-keeping, but also with <strong>several options that a student can shape according to  his/her interests</strong>. It will consist of the following 3 work packages:</p>

<ol>
<li><p><strong>Analysis of already collected data on time-keeping in captive birds</strong>. Using existing unique long-term data from captive waders and songbirds, the student will look at birds’ ability to shift from internal time-keeping program to the rhythmic environment. We will examine whether the birds’ shifts depend on life-cycle stage.</p></li>

<li><p><strong>Analysis of data on behavioural routines of individuals from wearable trackers</strong>. Using GPS and accelerometry data from free-flying birds of various species, the student will study the birds’ time-keeping in the wild and detect changes in their synchronization with their environments. With our help, the PhD student will (1) reveal behavioural cycles using  machine learning to classify behaviour from accelerometery data and (2) match the behavioural cycles with animals’ locations from GPS data and with environmental cycles from numerical model predictions and/or Earth Observation datasets.</p></li>

<li><p><strong>Experimental work in captivity</strong>. Using captive facilities, in Groningen and possibly also in Russia, the student will be able to learn about, and carry out, studies of seasonal biology.</p></li>
</ol>

<p>There is also scope for more in-depth quantitative approaches, for example modelling of annual-cycle activities or effects of climate change.</p>

<p>The PhD project will take 4 years, of which 3 will be spent in Russia with interspersed visits to the Netherlands. The final year, and the initial PhD defence, will take place in the Netherlands.</p>

<p>The project will be supervised by Eldar Rakhimberdiev (Moscow State University), Julia Karagicheva (Royal Netherlands Institute for Sea Research) and Barbara Helm (University of Groningen).</p>

<p>Interested? Please <strong>contact Eldar Rakhimberdiev</strong> eldarrak@gmail.com</p>

<h2 id="references">References:</h2>

<ul>
<li><p>Akesson, S., M. Ilieva, J. Karagicheva, E. Rakhimberdiev, B. Tomotani and B. Helm (2017). &ldquo;Timing avian long-distance migration: from internal clock mechanisms to global flights.&rdquo; Philosophical Transactions of the Royal Society B: Biological Sciences 372(1734).</p></li>

<li><p>Berger, A., K-M. Scheibe, S. Michaelis, and W. J. Streich. &ldquo;Evaluation of living conditions of free-ranging animals by automated chronobiological analysis of behavior.&rdquo; Behavior Research Methods, Instruments, &amp; Computers 35, no. 3 (2003): 458-466.</p></li>

<li><p>Helm, B., R. Ben-Shlomo, M. J. Sheriff, R. A. Hut, R. Foster, B. M. Barnes and D. Dominoni (2013). &ldquo;Annual rhythms that underlie phenology: biological time-keeping meets environmental change.&rdquo; Proceedings of the Royal Society B: Biological Sciences 280(1765).</p></li>

<li><p>Karagicheva, J., E. Rakhimberdiev, A. Saveliev and T. Piersma (2018). &ldquo;Annual chronotypes functionally link life histories and life cycles in birds.&rdquo; Functional Ecology 32(10): 2369-2379.</p></li>
</ul>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="https://eldarrak.github.io/post/phd-positons_2020/">Godwit Landscapes Project: bio-indicators of ecologically sustainable farming <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2020 Eldar Rakhimberdiev &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/R.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

